@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2ODY0Mzg5NjV9.KPwj5goJ8xBHyjzm3x88CFNEL7cf8_zQCbcLl4kKLMc

### Session Create
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mike89@test.com",
  "password": "password"
}

### User Create
POST http://localhost:3000/users.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "first_name": "Casey",
  "last_name": "Bruchwalski",
  "email": "casey99@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### User Update
PATCH http://localhost:3000/users/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "admin": true
}

### User Show
GET http://localhost:3000/users/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### CarWash Index
GET http://localhost:3000/car_washes.json
Authorization: Bearer {{jwt}}

### CarWash Show
GET http://localhost:3000/car_washes/1.json
Authorization: Bearer {{jwt}}