@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2ODYwOTg3MzF9.axLXLBfX-v15xLV-x4Qe3yDS46tVaiHl_JRdnwx_rKo

### Session Create
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mike89@test.com",
  "password": "password"
}

### User Create
POST http://localhost:3000/users.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "first_name": "Casey",
  "last_name": "Bruchwalski",
  "email": "casey99@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### User Show
GET http://localhost:3000/users/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}